<!--
****************
William J. Diaz
Lab 6 - Part 1
****************
-->

<!DOCTYPE html>
<html lang="en">
   <meta charset="UTF-8">
   <title>Lab6</title>
   <head>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <script type="text/javascript" src="part1.js"></script>
   <body>
      <div class="l1">
         <form action="" method="post" id="theForm">
            <fieldset>
               <fieldset class="f2">
                  <h3>Use this form to calculate the order total.</h3>
                  <table>
                     <tr>
                        <td>
                           <span class="attr">Quantity</span><br >
                           <input type="number" id="quantity" min=0 oninput="validity.valid||(value='');">
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <span class="attr">Price Per Unit</span><br >
                           <input type="text" id="ppunit">
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <span class="attr">Tax Rate(%)</span><br >
                           <input type="text" id="tax">
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <span class="attr">Discount(%)</span><br >
                           <input type="text" id="discount">
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <span class="attr">Total</span><br >
                           <input type="text" id="total" value="">
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <input type="submit" value="Calculate" id="submit">
                        </td>
                     </tr>
                  </table>
               </fieldset>
            </fieldset>
         </form>
      </div>
      <br >
      <br >
      <br >
      <a href="part2.html">Click here for part 2</a>
   </body>
</html>

